persistenceunit.name = hibernate
db.hibernate.connection.driver_class = org.h2.Driver
db.hibernate.connection.username = sa
db.hibernate.connection.url = jdbc:h2:~/test
db.hibernate.dialect = org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto = create-drop
db.hibernate.show_sql = true
db.scan.package = com.bigasssolutions.pmc
